{
  "name": "appium-ios-remotexpc",
  "version": "0.0.3",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/src/index.js",
      "types": "./build/src/index.d.ts"
    }
  },
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "clean:build": "rimraf ./build",
    "build:es": "tsc",
    "build": "run-s clean:* build:*",
    "lint": "eslint src --ext .ts --quiet",
    "prepare": "npm run build",
    "format": "prettier --write \"{src,test}/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"{src,test}/**/*.{ts,tsx}\"",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "mocha test/integration/**/*.ts",
    "test:all": "mocha -r tsx/cjs test/run-integration-tests.ts",
    "test:tunnel": "mocha test/integration/tunnel-test.ts --exit --timeout 1m",
    "test:pair-record": "mocha test/integration/read-pair-record-test.ts --exit --timeout 1m",
    "test:diagnostics": "mocha test/integration/diagnostics-test.ts --exit --timeout 1m",
    "test:unit": "mocha 'test/unit/**/*.ts' --exit --timeout 2m",
    "test:tunnel-creation": "sudo tsx scripts/test-tunnel-creation.ts",
    "test:tunnel-creation:lsof": "sudo tsx scripts/test-tunnel-creation.ts --keep-open"
  },
  "keywords": [],
  "author": "Appium Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appium/appium-ios-remotexpc.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-ios-remotexpc/issues"
  },
  "description": "",
  "devDependencies": {
    "@appium/eslint-config-appium-ts": "^1.0.4",
    "@appium/tsconfig": "^0.3.5",
    "@eslint/js": "^9.23.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/chai": "^5.2.1",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "appium": "^2.17.1",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-unicorn": "^58.0.0",
    "mocha": "^11.1.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.29.0"
  },
  "dependencies": {
    "@appium/strongbox": "^0.x",
    "@appium/support": "^6.1.0",
    "@types/node": "^24.0.10",
    "@xmldom/xmldom": "^0.9.8",
    "npm-run-all2": "^7.0.2",
    "tuntap-bridge": "^0.x"
  },
  "files": [
    "src",
    "scripts",
    "build/src",
    "!.DS_Store",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
